@import "_mixins";

.bg-primary {
  background-color: @color-primary-light;
}

.bg-secondary {
  background-color: @color-secondary-light;
}

.bg-tertiary {
  background-color: @color-tertiary-light;
}

.bg-error {
  background-color: @color-error-light;
}

.bg-info {
  background-color: @color-info-light;
}

.bg-success {
  background-color: @color-success-light;
}

.bg-warning {
  background-color: @color-warning-light;
}
