@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kbpqrp');
  src: url('@{icomoon-font-path}/@{icomoon-font-family}.eot?kbpqrp#iefix') format('embedded-opentype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?kbpqrp') format('truetype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.woff?kbpqrp') format('woff'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.svg?kbpqrp#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i[class^="icon-"], i[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkbox-filled {
  &:before {
    content: @icon-checkbox-filled;
  }
}

.icon-dropdown-spinner {
  &:before {
    content: @icon-dropdown-spinner;
  }
}

.icon-caret-down {
  &:before {
    content: @icon-caret-down;
  }
}

.icon-caret-up {
  &:before {
    content: @icon-caret-up;
  }
}

.icon-desc {
  &:before {
    content: @icon-desc;
  }
}

.icon-asc {
  &:before {
    content: @icon-asc;
  }
}

.icon-sort {
  &:before {
    content: @icon-sort;
  }
}

.icon-edit {
  &:before {
    content: @icon-edit;
  }
}
.icon-picture {
  &:before {
    content: @icon-picture;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-plus {
  &:before {
    content: @icon-plus;
  }
}
.icon-minus {
  &:before {
    content: @icon-minus;
  }
}
.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left;
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right;
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up;
  }
}

.icon-chevron-down {
  &:before {
    content: @icon-chevron-down;
  }
}

.icon-dropdown-delete {
  &:before {
    content: @icon-dropdown-delete;
  }
}

.icon-dropdown-chevron {
  &:before {
    content: @icon-dropdown-chevron;
  }
}

