@icomoon-font-family: "icons";
@icomoon-font-path: "fonts";

@icon-checkbox-filled: "\e917";
@icon-dropdown-spinner: "\eb23";
@icon-caret-down: "\e905";
@icon-caret-up: "\e903";
@icon-desc: "\e904";
@icon-asc: "\e902";
@icon-sort: "\e901";
@icon-edit: "\e60d";
@icon-picture: "\e70e";
@icon-search: "\f002";
@icon-close: "\e935";
@icon-plus: "\e936";
@icon-minus: "\e938";
@icon-check: "\e934";
@icon-checkmark: "\e937";
@icon-chevron-left: "\e93b";
@icon-chevron-right: "\e93c";
@icon-chevron-up: "\e939";
@icon-chevron-down: "\e93a";
@icon-dropdown-delete: "\e92a";
@icon-dropdown-chevron: "\f0d7";

